spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= java
spring.datasource.password= littleknot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update