spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= java
spring.datasource.password= spring_boot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

hadiai.app.jwtSecret= w8TJ6Monhnp1lkAITYO6UDg18mKSBvs9z8bzoPSXu238DcdICoavAnfT8kl4CBglXMo4mgMrwBvL07jc6ukHGkgIZEx53v0Q9fRL7pr2q9If5dJlbZ17MaDg
hadiai.app.jwtExpirationMs= 86400000